; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/print.css             = print

css/normalize.less                    = screen
css/genericons.less                   = screen
css/basic.less                        = screen
css/design.less                       = screen
css/responsive.less                   = all
css/dokuwiki.less                     = all

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__            = "#333333"            ; @ini_text
__background__      = "#ffffff"            ; @ini_background
; alternative text and background colors
__text_alt__        = "#707070"            ; @ini_text_alt
__background_alt__  = "#f7f7f7"            ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#000000"            ; @ini_text_neu
__background_neu__  = "#dedede"            ; @ini_background_neu
; border color
__border__          = "#eaeaea"            ; @ini_border
__border_alt__      = "#c1c1c1"            ; @ini_border_alt
__border_neu__      = "#d8d8d8"            ; @ini_border_neu

; highlighted text (e.g. search snippets)
__highlight__       = "#fff9c0"            ; @ini_highlight

;--------------------------------------------------------------------------

__background_site__ = "#f1f1f1"            ; @ini_background_site

; these are used for links
__link__            = "#333333"            ; @ini_link
__existing__        = "#333333"            ; @ini_existing
__missing__         = "#dd3300"            ; @ini_missing

; site and sidebar widths
__site_width__      = "1403px"             ; @ini_site_width
__sidebar_width__   = "413px"              ; @ini_sidebar_width
; cut off points for mobile devices
__tablet_width__    = "60em"              ; @ini_tablet_width
__phone_width__     = "38em"              ; @ini_phone_width
